Layer 1;
 SMD 3.2mm 3.2mm -0 R0.000000 nostop nocream '1' (-3.350000mm 1.600000mm);
Layer 1;
 SMD 3.2mm 3.2mm -0 R0.000000 nostop nocream '2' (3.350000mm 1.600000mm);
Layer 1;
 SMD 3.2mm 0.8mm -0 R0.000000 nostop nocream '3' (-3.350000mm -0.700000mm);
Layer 1;
 SMD 3.2mm 0.8mm -0 R0.000000 nostop nocream '4' (3.350000mm -0.700000mm);
Layer 29 ;
 RECT R0 (-3.100000mm 1.900000mm)(-1.900000mm 0.000000mm);
Layer 31 ;
 RECT R0 (-3.100000mm 1.900000mm)(-1.900000mm 0.000000mm);
Layer 29 ;
 RECT R0 (3.100000mm 1.900000mm)(1.900000mm 0.000000mm);
Layer 31 ;
 RECT R0 (3.100000mm 1.900000mm)(1.900000mm 0.000000mm);
Layer 29 ;
 RECT R0 (-3.100000mm -1.100000mm)(-1.900000mm -0.300000mm);
Layer 31 ;
 RECT R0 (-3.100000mm -1.100000mm)(-1.900000mm -0.300000mm);
Layer 29 ;
 RECT R0 (3.100000mm -1.100000mm)(1.900000mm -0.300000mm);
Layer 31 ;
 RECT R0 (3.100000mm -1.100000mm)(1.900000mm -0.300000mm);

